{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Downloads/PlayfairDisplayItalic"
		},
		{
			"path": "../../../../Downloads/PlayfairDisplayBoldItalic"
		},
		{
			"path": "../../../../Downloads/PlayfairDisplayBold"
		},
		{
			"path": "../../../../Downloads/PlayfairDisplayRegular"
		}
	],
	"settings": {}
}